('C:\\Users\\hassa\\Desktop\\Ietration1\\DownloadDocument\\EXE File\\build\\DownloadApplication\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hassa\\Desktop\\Ietration1\\DownloadDocument\\EXE File\\build\\DownloadApplication\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\hassa\\anaconda2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\hassa\\anaconda2\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('DownloadApplication',
   'C:\\Users\\hassa\\Desktop\\Ietration1\\DownloadDocument\\EXE File\\DownloadApplication.py',
   'PYSOURCE'),
  ('DownloadApplication.exe.manifest',
   'C:\\Users\\hassa\\Desktop\\Ietration1\\DownloadDocument\\EXE File\\build\\DownloadApplication\\DownloadApplication.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
